[defaults]
inventory = ./hosts.yml
<<<<<<< HEAD
=======
host_key_checking = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
>>>>>>> 2d8568be4d8de0b733fad4283460f06dd988d9a9
